[bdist_rpm]
doc_files = BUGS.txt
            COPYING.txt
            FAQ.txt
            HISTORY.txt
            README.txt
            RELEASE-NOTES.txt
            THANKS.txt
            docs/
            licenses/

[codespell]
skip = test,pep-*.txt,iso*.txt
ignore-words-list = ba,complies,ede,fo,hist,ist,ment,nd,ned,ninjs,ownward,ream,ro,shttp,ta,te,ue,wee,windos
